.entrycardContainer {
  border-top: 1px solid #ffe3e1;
  border-bottom: 1px solid #ffe3e1;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #ffd1d1;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.entrycardContainer > * + * {
  border-top: inherit;
}

.dateStyle,
.summaryStyle {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.moodStyle {
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.questionInput {
  border-width: 1px;
  border-color: rgb(0 0 0 / 0.2);
  padding: 0.5rem 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  border-radius: 0.5rem;
}

.questionButton {
  background-color: #ffd1d1;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 0.5rem;
  font-size: 1.125rem;
}

.newCardContainer {
  cursor: pointer;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #ffd1d1;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.newCardClick {
  padding: 1.25rem 1rem;
}

.newCardSpan {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

@media (min-width: 640px) {
  .newCardClick {
    padding: 24px;
  }
}

.editorContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.editorArea {
  width: 100%;
  height: 100%;
  padding: 2rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  outline: none;
  background-color: #fff5e4;
}

.analysisContainer {
  border-left-width: 1px;
  border-color: rgb(0 0 0 / 0.1);
}

.analysisHeader {
  padding: 40px 24px;
}

.analysisTitle {
  font-size: 1.5rem;
  line-height: 2rem;
}

.analysisItem {
  padding: 16px 8px;
  display: flex;
  align-items: center;
  justify-content: between;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.itemLabel {
  font-size: 1.125rem;
  font-weight: 600;
}
